<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Discover the art of cultivating and harvesting pearls in this immersive guide to pearl farming. Learn about the process, techniques, and industry insights.">

  <title>Pearl Farming Guide</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FFF9E6; --dominant-color: #FFC600; --primary-color: #A2D6F9; --secondary-color: #3230AE; --success-color: #80E8B8; --danger-color: #E97F89; --warning-color: #FFDA69; --info-color: #71E1F7; --background-text: #000000; --dominant-text: #000000; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #000000; --danger-text: #000000; --warning-text: #000000; --info-text: #000000;}</style>
</head>
<body>


    <style>
.cid-u1f0g8m3j8  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u1f0g8m3j8  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u1f0g8m3j8  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u1f0g8m3j8  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u1f0g8m3j8  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u1f0g8m3j8  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u1f0g8m3j8  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u1f0g8m3j8  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u1f0g8m3j8  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u1f0g8m3j8  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u1f0g8m3j8  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u1f0g8m3j8  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u1f0g8m3j8  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u1f0g8m3j8  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u1f0g8m3j8  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u1f0g8m3j8  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u1f0g8m3j8  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u1f0g8m3j8  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u1f0g8m3j8  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u1f0g8m3j8  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u1f0g8m3j8  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u1f0g8m3j8  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u1f0g8m3j8  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u1f0g8m3j8  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1f0g8m3j8  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u1f0g8m3j8  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u1f0g8m3j8  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u1f0g8m3j8  .nav-item:focus,
.cid-u1f0g8m3j8  .nav-link:focus {
  outline: none;
}
.cid-u1f0g8m3j8  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u1f0g8m3j8  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u1f0g8m3j8  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u1f0g8m3j8  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1f0g8m3j8  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u1f0g8m3j8  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u1f0g8m3j8  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u1f0g8m3j8  .navbar.opened {
  transition: all 0.3s;
}
.cid-u1f0g8m3j8  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u1f0g8m3j8  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u1f0g8m3j8  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u1f0g8m3j8  .navbar.collapsed {
  justify-content: center;
}
.cid-u1f0g8m3j8  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u1f0g8m3j8  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u1f0g8m3j8  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u1f0g8m3j8  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u1f0g8m3j8  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u1f0g8m3j8  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u1f0g8m3j8  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u1f0g8m3j8  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u1f0g8m3j8  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u1f0g8m3j8  .navbar {
    min-height: 72px;
  }
  .cid-u1f0g8m3j8  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u1f0g8m3j8  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u1f0g8m3j8  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u1f0g8m3j8  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u1f0g8m3j8  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u1f0g8m3j8  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u1f0g8m3j8  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u1f0g8m3j8  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u1f0g8m3j8  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u1f0g8m3j8  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u1f0g8m3j8  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u1f0g8m3j8  .dropdown-item.active,
.cid-u1f0g8m3j8  .dropdown-item:active {
  background-color: transparent;
}
.cid-u1f0g8m3j8  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u1f0g8m3j8  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u1f0g8m3j8  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u1f0g8m3j8  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u1f0g8m3j8  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u1f0g8m3j8  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u1f0g8m3j8  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u1f0g8m3j8  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u1f0g8m3j8  .navbar-buttons {
    text-align: left;
  }
}
.cid-u1f0g8m3j8  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u1f0g8m3j8  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u1f0g8m3j8  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u1f0g8m3j8  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1f0g8m3j8  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1f0g8m3j8  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u1f0g8m3j8  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1f0g8m3j8  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u1f0g8m3j8  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u1f0g8m3j8  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1f0g8m3j8  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u1f0g8m3j8  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u1f0g8m3j8  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u1f0g8m3j8  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u1f0g8m3j8  .navbar {
    height: 70px;
  }
  .cid-u1f0g8m3j8  .navbar.opened {
    height: auto;
  }
  .cid-u1f0g8m3j8  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u1f0g8m3j8  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u1f0g8m3j8  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u1f0g8m3j8  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u1f0g8m3j8  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u1f0g8m3j8  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u1f0g8m3j8  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u1f0g8m3j8  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u1f0g8m3j8  .navbar-brand {
    margin-right: auto;
  }
  .cid-u1f0g8m3j8  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u1f0g8m3j8  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u1f0g8m3j8  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u1f0g8m3j8  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u1f0g8m3j8  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u1f0g8m3j8  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u1f0g8m3j8  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u1f0g8m3j8  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u1f0g8m3j8  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u1f0g8m3j8  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u1f0g8m3j8  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u1f0g8m3j8" once="menu" id="menu-5-u1f0g8m3j8">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1586880825830-efb7c7549b77.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">PearlFarms</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">News</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Get Started</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u1f0g8m0Z0 {
    display: flex;
    background-image: url("assets/images/photo-1515562141207-7a88fb7ce338.jpeg");
  }
  .cid-u1f0g8m0Z0 .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u1f0g8m0Z0 {
      align-items: flex-end;
    }
    .cid-u1f0g8m0Z0 .row {
      justify-content: center;
    }
    .cid-u1f0g8m0Z0 .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u1f0g8m0Z0 .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u1f0g8m0Z0 {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u1f0g8m0Z0 .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u1f0g8m0Z0 .content-wrap {
      width: 100%;
    }
  }
  .cid-u1f0g8m0Z0 .mbr-section-title,
  .cid-u1f0g8m0Z0 .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u1f0g8m0Z0 .mbr-text,
  .cid-u1f0g8m0Z0 .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u1f0g8m0Z0 mbr-fullscreen mbr-parallax-background" id="hero-17-u1f0g8m0Z0">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Pearl Paradise</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Dive into the world of lustrous pearls and discover the beauty of nature&#x27;s treasure.</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Explore Now</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1f0g8m2Yr {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u1f0g8m2Yr .mbr-text {
  color: #000000;
}
.cid-u1f0g8m2Yr .mbr-section-subtitle {
  color: #000000;
}
.cid-u1f0g8m2Yr .mbr-section-title {
  color: #000000;
}
</style>
<section class="article12 cid-u1f0g8m2Yr" id="about-me-12-u1f0g8m2Yr">    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
                <strong>Our Story</strong>
                </h3>
                <p class="mbr-text mbr-fonts-style display-7">At PearlFarms, we&#x27;re obsessed with pearls. Our journey began with a single oyster and a dream to create a paradise for pearl enthusiasts.</p>
                <p class="mbr-text mbr-fonts-style display-7">We&#x27;ve dedicated our lives to cultivating the most exquisite pearls, and our passion shines through in every lustrous gem we produce.</p>
                <p class="mbr-text mbr-fonts-style display-7">Join us on this enchanting adventure and experience the magic of pearl farming like never before.</p>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1f0g8nPB1 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u1f0g8nPB1 input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u1f0g8nPB1 input:hover {
    border: none !important;
  }

  .cid-u1f0g8nPB1 .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u1f0g8nPB1 .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u1f0g8nPB1 .row {
    justify-content: center;
  }

  .cid-u1f0g8nPB1 .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u1f0g8nPB1 .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u1f0g8nPB1 .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u1f0g8nPB1 .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u1f0g8nPB1 .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u1f0g8nPB1 .justify-content-center {
    align-items: center;
  }

  .cid-u1f0g8nPB1 .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u1f0g8nPB1" id="subscription-form-1-u1f0g8nPB1">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Stay in the Loop for Pearl News</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Subscribe</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1f0g8nrHZ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u1f0g8nrHZ .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1f0g8nrHZ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1f0g8nrHZ .video-wrapper iframe {
  width: 100%;
}
.cid-u1f0g8nrHZ .mbr-section-title,
.cid-u1f0g8nrHZ .mbr-section-subtitle,
.cid-u1f0g8nrHZ .mbr-text {
  text-align: center;
}
</style>
<section class="video04 cid-u1f0g8nrHZ" id="video-6-u1f0g8nrHZ">
  <div class="container">
    <div class="mbr-section-head mb-5">
      <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-2">
        <strong>Pearl Farming in Action</strong>
      </h4>
    </div>
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 video-block">
        <div class="video-wrapper">
          <iframe class="mbr-embedded-video"
            src="https://www.youtube.com/embed/w-U-TKPdh78?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;w-U-TKPdh78&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent"
            width="1280" height="720" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1f0g8nxxf {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u1f0g8nxxf .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u1f0g8nxxf .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1f0g8nxxf .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1f0g8nxxf .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-u1f0g8nxxf .card-title,
.cid-u1f0g8nxxf .iconfont-wrapper {
  color: #000000;
}
.cid-u1f0g8nxxf .card-text {
  color: #000000;
  text-align: left;
}
.cid-u1f0g8nxxf .content-head {
  max-width: 800px;
}
.cid-u1f0g8nxxf .mbr-section-title {
  color: #000000;
}
.cid-u1f0g8nxxf .card-title,
.cid-u1f0g8nxxf .img-wrapper {
  text-align: center;
}
.cid-u1f0g8nxxf .img-wrapper {
  display: flex;
  justify-content: center;
}
</style>
<section class="people04 cid-u1f0g8nxxf" id="testimonials-4-u1f0g8nxxf">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Raves</strong>
				</h3>	
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I never knew pearls could be so mesmerizing! A true testament to nature&#x27;s beauty.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1595436065982-84fa400d8d8e.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Lily Smith</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							PearlFarms has redefined luxury with their stunning collection of pearls. A must-visit for all pearl lovers!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1575846171058-979e0c211b54.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>John Davis</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							The pearls from PearlFarms are a work of art. Each one tells a unique story of elegance and grace.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1676385901160-a86dc9ccdfe1.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Sophia Johnson</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u1f0g8osDz {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u1f0g8osDz .mbr-text {
  color: #000000;
}
.cid-u1f0g8osDz .mbr-section-subtitle {
  color: #000000;
}
</style>
<section class="article15 cid-u1f0g8osDz" id="generic-text-15-u1f0g8osDz">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">                
                <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-5">
                    <strong>Discover the Elegance of Pearls</strong>
                </h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">Immerse yourself in the allure of nature&#x27;s finest creation - the pearl. At PearlFarms, we bring you the most exquisite pearls from the depths of the ocean.</p>
                <p class="mbr-text mbr-fonts-style display-7">Each pearl is a masterpiece, a symbol of timeless beauty and sophistication. Explore our collection and indulge in the luxury of pearls like never before.</p>
                <p class="mbr-text mbr-fonts-style display-7">From classic white pearls to rare and exotic shades, our collection offers a treasure trove of options for every pearl connoisseur.</p>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1f0g8pfd5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u1f0g8pfd5 .mbr-text {
  color: #000000;
}
.cid-u1f0g8pfd5 .mbr-section-subtitle {
  color: #000000;
}
.cid-u1f0g8pfd5 .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-u1f0g8pfd5 .mbr-text,
.cid-u1f0g8pfd5 .item .mbr-section-btn {
  text-align: left;
}
.cid-u1f0g8pfd5 .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1f0g8pfd5 .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1f0g8pfd5 .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}

</style>
<section class="list05 cid-u1f0g8pfd5" id="faq-3-u1f0g8pfd5">
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>FAQ</strong>
            </h3>   
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>How are pearls farmed?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Pearls are farmed by carefully cultivating oysters in pristine waters and nurturing them to produce lustrous pearls. It&#x27;s a delicate process that requires patience and expertise.
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Are pearls sustainable?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Yes, pearl farming is an eco-friendly practice that promotes marine conservation and sustainable livelihoods for coastal communities.
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>What makes pearls valuable?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            The rarity, size, shape, luster, and surface quality of pearls determine their value. Each pearl is a unique work of art, making it a prized possession.
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Do pearls come in different colors?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Yes, pearls come in a variety of natural colors, including white, black, pink, and golden. Each color has its own unique charm and allure.
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>How do I care for pearls?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            To keep your pearls looking their best, avoid contact with perfumes, lotions, and hairsprays. Clean them gently with a soft cloth and store them in a separate pouch to prevent scratching.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
    .cid-u1f0g8pY2d {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background: var(--dominant-color, #393193);
    }

    .cid-u1f0g8pY2d .justify-content-center {
        align-items: center;
    }

    .cid-u1f0g8pY2d .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u1f0g8pY2d .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u1f0g8pY2d .item-wrapper {
        display: flex;
        margin-left: auto;
    }

    @media (max-width: 767px) {
        .cid-u1f0g8pY2d .item-wrapper {
            margin-bottom: 1rem;
        }
    }

    .cid-u1f0g8pY2d .mbr-section-btn {
        padding-left: 1.5rem;
        text-align: right;
    }

    @media (max-width: 767px) {
        .cid-u1f0g8pY2d .mbr-section-btn {
            text-align: center;
            padding-left: 0rem;
        }
    }

    .cid-u1f0g8pY2d .row {
        align-items: center;
    }

    .cid-u1f0g8pY2d .card-text {
        color: var(--dominant-text, #FFFFFF);
        margin-bottom: 0px;
        text-align: left;
    }

    @media (max-width: 767px) {
        .cid-u1f0g8pY2d .card-text {
            text-align: center;
        }
    }
</style>
<section class="features035 cid-u1f0g8pY2d" id="call-to-action-11-u1f0g8pY2d">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-9 active">
				<div class="item-wrapper">
					<div class="card-box">
						<h4 class="card-text mbr-fonts-style display-7">
                            Indulge in the Elegance of Pearls
                        </h4>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-3 active">
				<div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="#">
                        Shop Now
                    </a>
                </div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u1f0g8qWZF {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: transparent;
}
.cid-u1f0g8qWZF .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1f0g8qWZF .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1f0g8qWZF .mbr-text {
  color: #000000;
}
.cid-u1f0g8qWZF .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u1f0g8qWZF .item-wrapper {
  background: #ffffff;
  margin-bottom: 0rem;
  padding: 2.25rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .cid-u1f0g8qWZF .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 0rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1f0g8qWZF .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 0rem;
  }
}
.cid-u1f0g8qWZF .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1f0g8qWZF .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u1f0g8qWZF .mbr-number {
  color: #9fe870;
  text-align: left;
}
.cid-u1f0g8qWZF .mbr-section-title {
  color: #000000;
}
.cid-u1f0g8qWZF .card-text,
.cid-u1f0g8qWZF .item .mbr-section-btn {
  text-align: left;
}
.cid-u1f0g8qWZF .card-title,
.cid-u1f0g8qWZF .iconfont-wrapper {
  text-align: left;
}
.cid-u1f0g8qWZF .mbr-section-subtitle,
.cid-u1f0g8qWZF .main-button {
  text-align: left;
  color: #000000;
}
.cid-u1f0g8qWZF .item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cid-u1f0g8qWZF .item-content .item-footer {
  margin-top: auto;
}
.cid-u1f0g8qWZF .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1f0g8qWZF .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u1f0g8qWZF .side-features {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  padding-left: 0px;
  padding-right: 0px;
}
.cid-u1f0g8qWZF .side-features .item {
  padding-left: 16px;
  padding-right: 16px;
}
</style>
<section class="features037 cid-u1f0g8qWZF" id="features-57-u1f0g8qWZF">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="col-12 col-md-12">
					<h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Pearl Perfection</strong>
					</h5>
					<h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Experience the luxury of our exquisite pearl collection and discover the timeless elegance of nature&#x27;s treasure.
          </h6>
          <div class="mbr-section-btn item-footer mt-3 main-button">
						<a href="" class="btn item-btn btn-primary display-7">
            Explore More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-8 side-features">
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb active">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Exquisite Pearls</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Discover a stunning array of pearls, each with its own unique charm and allure.
              </p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Expert Craftsmanship</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Our pearls are meticulously crafted by skilled artisans, ensuring the highest quality and beauty.
              </p>
						</div>
					</div>
				</div>
        <div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Timeless Beauty</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Embrace the timeless allure of pearls, a symbol of elegance and sophistication for centuries.
              </p>
						</div>
					</div>
				</div>
        <div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Luxury Experience</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Indulge in a luxurious experience with our exclusive collection of pearls, fit for royalty and connoisseurs alike.
              </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u1f0g8rngJ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u1f0g8rngJ .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1f0g8rngJ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1f0g8rngJ .mbr-text {
  color: #000000;
}
.cid-u1f0g8rngJ .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u1f0g8rngJ .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1f0g8rngJ .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u1f0g8rngJ .mbr-number {
  color: var(--primary-color, #9fe870);
  text-align: left;
}
.cid-u1f0g8rngJ .mbr-section-title {
  color: #000000;
}
.cid-u1f0g8rngJ .item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2.25rem 2.25rem 0;
  background: #ffffff;
}
.cid-u1f0g8rngJ .item-content .item-footer {
  margin-top: auto;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1f0g8rngJ .item-content {
    padding: 0rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u1f0g8rngJ .item-content {
    padding: 0rem 1.5rem;
  }
}
.cid-u1f0g8rngJ .side-features {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  padding-left: 0px;
  padding-right: 0px;
}
.cid-u1f0g8rngJ .side-features .item {
  padding-left: 16px;
  padding-right: 16px;
}
.cid-u1f0g8rngJ .item-head {
  background: var(--primary-color, #9fe870);
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1f0g8rngJ .item-head {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1f0g8rngJ .item-head {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
.cid-u1f0g8rngJ .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-u1f0g8rngJ .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1f0g8rngJ .item-wrapper .item-footer {
    padding: 0 1.5rem 3rem;
  }
}
@media (min-width: 1201px) {
  .cid-u1f0g8rngJ .item-wrapper .item-footer {
    padding: 0 2rem 3rem;
  }
}
.cid-u1f0g8rngJ .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-u1f0g8rngJ .mbr-section-btn {
    padding: 0rem 2.25rem 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1f0g8rngJ .mbr-section-btn {
    padding: 0rem 1.5rem;
    margin-bottom: 2rem;
  }
}
.cid-u1f0g8rngJ .item:focus,
.cid-u1f0g8rngJ span:focus {
  outline: none;
}
.cid-u1f0g8rngJ .mbr-text,
.cid-u1f0g8rngJ .mbr-section-btn {
  text-align: left;
}
.cid-u1f0g8rngJ .item-title {
  text-align: left;
  color: var(--primary-text, #9fe870);
}
.cid-u1f0g8rngJ .item-subtitle {
  text-align: left;
  color: var(--primary-text, #9fe870);
}
.cid-u1f0g8rngJ .content-head {
  max-width: 800px;
}
.cid-u1f0g8rngJ .counter-container ul {
  margin: 0;
  padding-left: 2.25rem;
  list-style: none;
}
.cid-u1f0g8rngJ .counter-container ul li {
  position: relative;
  list-style: none;
  margin-bottom: 2rem;
}
.cid-u1f0g8rngJ .counter-container ul li:before {
  position: absolute;
  left: -1.5em;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color, #9fe870);
  background-color: var(--primary-color, #9fe870);
  width: 0.5em;
  height: 0.5em;
  top: 0.4em;
  border-radius: 50%;
}
.cid-u1f0g8rngJ .counter-container ul li {
  margin-bottom: 1rem;
}
.cid-u1f0g8rngJ .mbr-text UL {
  text-align: left;
}
.cid-u1f0g8rngJ .item-btn {
  width: -webkit-fill-available;
}
.cid-u1f0g8rngJ .main-button {
  margin-bottom: 2rem;
  padding: 0rem 0rem 2rem;
}
@media (max-width: 767px) {
  .cid-u1f0g8rngJ .main-button {
    margin-bottom: 2rem;
    padding: 0rem 0rem 0.5rem;
  }
}
@media (max-width: 991px) {
  .cid-u1f0g8rngJ .main-button {
    padding: 0rem 0rem 0.5rem;
  }
}
.cid-u1f0g8rngJ .mbr-section-subtitle,
.cid-u1f0g8rngJ .main-button .btn {
  text-align: left;
}
.cid-u1f0g8rngJ .mbr-section-subtitle,
.cid-u1f0g8rngJ .main-button {
  color: #000000;
  text-align: left;
}

</style>
<section class="pricing04 cid-u1f0g8rngJ" id="product-list-7-u1f0g8rngJ">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Collections</strong>
          </h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Explore our exquisite collections of pearls and find the perfect piece to elevate your style.
          </h6>
         <div class="mbr-section-btn mt-3 main-button">
            <a href="" class="btn btn-primary display-7">View Collections</a>
          </div>
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="item features-without-image col-12 col-md-6 col-lg-6 item-mb active">
          <div class="item-wrapper">
            <div class="item-head">
              <h5 class="item-title mbr-fonts-style mb-0 display-5">
                <strong>Classic Pearl Set</strong>
              </h5>
              <h6 class="item-subtitle mbr-fonts-style mb-0 display-7">
                <strong>$299</strong>
              </h6>
            </div>
            <div class="item-content">
              <p class="mbr-text mbr-fonts-style display-7">
                Elegant and timeless, this classic pearl set is a must-have for every jewelry collection.
              </p>
              <div class="mb-4">
              </div>
              <div class="counter-container mbr-text mbr-fonts-style display-7">
                <ul>
                  <li>Genuine Pearls</li>
                  <li>Sterling Silver</li>
                  <li>Gift Box Included</li>
                </ul>
              </div>
            </div>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6 col-lg-6 item-mb">
          <div class="item-wrapper">
            <div class="item-head">
              <h5 class="item-title mbr-fonts-style mb-0 display-5">
                <strong>Exotic Pearl Necklace</strong>
              </h5>
              <h6 class="item-subtitle mbr-fonts-style mb-0 display-7">
                <strong>$499</strong>
              </h6>
            </div>
            <div class="item-content">
              <p class="mbr-text mbr-fonts-style display-7">
                Make a statement with this exotic pearl necklace, featuring rare and captivating pearls.
              </p>
              <div class="mb-4">
                </div>
              <div class="counter-container mbr-text mbr-fonts-style display-7">
                <ul>
                  <li>Rare Pearls</li>
                  <li>Gold Plated</li>
                  <li>Luxury Packaging</li>
                </ul>
              </div>
            </div>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u1f0g8uWyj {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u1f0g8uWyj .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u1f0g8uWyj img,
  .cid-u1f0g8uWyj .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u1f0g8uWyj .item:focus,
  .cid-u1f0g8uWyj span:focus {
    outline: none;
  }
  .cid-u1f0g8uWyj .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u1f0g8uWyj .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u1f0g8uWyj .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u1f0g8uWyj .mbr-section-title {
    color: #232323;
  }
  .cid-u1f0g8uWyj .mbr-text,
  .cid-u1f0g8uWyj .mbr-section-btn {
    color: #232323;
  }
  .cid-u1f0g8uWyj .item-title {
    color: #232323;
  }
  .cid-u1f0g8uWyj .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u1f0g8uWyj" id="news-1-u1f0g8uWyj">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Latest News</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1631832722475-dd2ecfc47257.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">New Pearl Collection Launch</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Jan 10, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Introducing our latest pearl collection, featuring exquisite designs and rare pearls. Explore the new arrivals now!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Read</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1617113365471-17a081dbe916.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Pearl Farming Innovations</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Jan 5, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Discover the latest innovations in pearl farming and sustainability practices. Join us in shaping the future of pearl cultivation.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Read</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1586115180241-b3e4f01ed837.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Pearl Fashion Trends</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Dec 28, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Explore the latest fashion trends and styling tips for incorporating pearls into your everyday look. Get inspired by the timeless elegance of pearls!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Read</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1626210668537-f2839a166f24.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">The Science of Pearls</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Dec 20, 2023</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Uncover the fascinating science behind the formation of pearls and the unique characteristics that make them a natural wonder.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Read</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u1f0g8uD5h {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u1f0g8uD5h .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1f0g8uD5h .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1f0g8uD5h .title .num {
  width: 100%;
  display: block;
}
.cid-u1f0g8uD5h .title .card-title {
  z-index: 1;
}
.cid-u1f0g8uD5h .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u1f0g8uD5h .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1f0g8uD5h .item-mb {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-u1f0g8uD5h * {
    text-align: center !important;
  }
  .cid-u1f0g8uD5h .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u1f0g8uD5h .content-head {
  max-width: 800px;
}
.cid-u1f0g8uD5h .card-text {
  text-align: center;
}
.cid-u1f0g8uD5h .card-title,
.cid-u1f0g8uD5h .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u1f0g8uD5h" id="metrics-1-u1f0g8uD5h">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>100K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Happy Customers</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Pearl Varieties</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Pearl Designs</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1f0g8uFBs {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u1f0g8uFBs .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1f0g8uFBs .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1f0g8uFBs .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u1f0g8uFBs .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u1f0g8uFBs .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u1f0g8uFBs .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u1f0g8uFBs .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u1f0g8uFBs .bg-instagram:hover {
  background: #bd005c;
}
.cid-u1f0g8uFBs .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u1f0g8uFBs .bg-tiktok:hover {
  background: #000000;
}
.cid-u1f0g8uFBs .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u1f0g8uFBs [class^="socicon-"]:before,
.cid-u1f0g8uFBs [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u1f0g8uFBs" id="follow-us-1-u1f0g8uFBs">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Follow Us for More</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1f0g8uV9W {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u1f0g8uV9W .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u1f0g8uV9W img,
  .cid-u1f0g8uV9W .item-img {
    width: 100%;
  }
  .cid-u1f0g8uV9W .item:focus,
  .cid-u1f0g8uV9W span:focus {
    outline: none;
  }
  .cid-u1f0g8uV9W .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u1f0g8uV9W .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u1f0g8uV9W .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u1f0g8uV9W .mbr-section-title {
    color: #000000;
  }
  .cid-u1f0g8uV9W .mbr-text,
  .cid-u1f0g8uV9W .mbr-section-btn {
    color: #000000;
  }
  .cid-u1f0g8uV9W .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u1f0g8uV9W .content-head {
    max-width: 800px;
  }
  .cid-u1f0g8uV9W img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u1f0g8uV9W" id="partners-1-u1f0g8uV9W">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1642427749670-f20e2e76ed8c.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1622547748225-3fc4abd2cca0.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1618005198919-d3d4b5a92ead.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1517191434949-5e90cd67d2b6.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1668081177040-3d6a3eaf2218.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604076947037-d909e2f10fca.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1f0g8uxsP {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u1f0g8uxsP .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u1f0g8uxsP form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u1f0g8uxsP form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u1f0g8uxsP form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u1f0g8uxsP .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u1f0g8uxsP" id="contact-form-2-u1f0g8uxsP">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1f0g8ulmy {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u1f0g8ulmy .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1f0g8ulmy .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1f0g8ulmy .row {
  justify-content: center;
}
.cid-u1f0g8ulmy .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1f0g8ulmy .item {
    margin-bottom: 1rem;
  }
}
.cid-u1f0g8ulmy .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1f0g8ulmy .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u1f0g8ulmy .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u1f0g8ulmy .content-head {
  max-width: 800px;
}

</style>
<section class="contacts01 cid-u1f0g8ulmy" id="contacts-1-u1f0g8ulmy">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+1 123-456-7890" class="text-black">+1 123-456-7890</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@pearlfarms.com" class="text-black">info@pearlfarms.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            123 Pearl Paradise, Ocean City
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mon - Fri: 9am - 6pm
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1f0g8vQgx {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
    overflow: hidden;
  }
</style>
<section class="footer4 cid-u1f0g8vQgx" once="footers" id="footer-4-u1f0g8vQgx">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024 PearlFarms. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>